{
  "name": "neural-network-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/neural.js",
  "scripts": {
    "digits": "node digits/main.js",
    "symbols": "node symbols/main.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}